{
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
  "name": "api",
  "version": "1.0.0",
  "description": "API DE TESTE PARA AULA DE IFACI",
  "main": "server.js",
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "Vitor",
  "license": "ISC"
}
